{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-TQUTIVG\\SQLEXPRESS;Initial Catalog=be_shop;Integrated Security=True;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "TokenSettings": {
    "Issuer": "mylocal.com",
    "Audience": "https://localhost:7267",
    "Key": "8a8209356f802ed5c699ac4907544619"
  }
}
